{
  "name": "ajv-bug",
  "version": "1.0.0",
  "description": "Code for the JSON Schema data validation blog post",
  "main": "src/validate.ts",
  "scripts": {
    "validate": "ts-node src/validate.ts",
    "generate": "ts-node src/generate.ts"
  },
  "keywords": [],
  "author": "Matthijs van Niekerk",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "json-schema": "^0.4.0",
    "ts-json-schema-generator": "^1.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
